# CityEdit

./: .gitignore  CityEdit.slnx  README.md  README.ru.md
src/CityEdit/: App.axaml  App.axaml.cs  CityEdit.csproj  Program.cs  app.manifest
src/CityEdit.Android/: AndroidManifest.xml  CityEdit.Android.csproj  MainActivity.cs
src/CityEdit.Android/Java/: ShizukuBridge.cs
src/CityEdit.Android/Resources/values/: styles.xml
src/CityEdit.Android/Services/: AndroidFileAccessService.cs
src/CityEdit/Converters/: HalfWidthConverter.cs
src/CityEdit/Core/: Constants.cs
src/CityEdit/Crypto/: AesCtrCipher.cs  ProfileCrypto.cs
src/CityEdit/Models/GameData/: BoardDatabase.cs  PurchaseDatabase.cs  SkinDatabase.cs  SurferDatabase.cs  WalletTags.cs
src/CityEdit/Services/: DesktopFileAccessService.cs  IFileAccessService.cs  IconService.cs  ProfileService.cs
src/CityEdit/Styles/: AppTheme.axaml
src/CityEdit/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/CityEdit/ViewModels/Items/: ItemViewModels.cs
src/CityEdit/Views/: BoardsView.axaml  BoardsView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MobileMainView.axaml  MobileMainView.axaml.cs  PurchasesView.axaml  PurchasesView.axaml.cs  QuickActionsView.axaml  QuickActionsView.axaml.cs  SeasonPassView.axaml  SeasonPassView.axaml.cs  ShizukuStatusView.axaml  ShizukuStatusView.axaml.cs  StatsView.axaml  StatsView.axaml.cs  SurfersView.axaml  SurfersView.axaml.cs  WalletView.axaml  WalletView.axaml.cs
tests/CityEdit.Tests/: CityEdit.Tests.csproj  CryptoTests.cs  UnitTest1.cs
